{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "RLWodMyskSk8-wne9AD9h",
      "type": "rectangle",
      "x": 578,
      "y": 183,
      "width": 31.00000000000001,
      "height": 477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486680553,
      "version": 106,
      "versionNonce": 458454985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "id": "oDHNcKCuEvent8oi_wFzG",
      "type": "rectangle",
      "x": 582,
      "y": 216,
      "width": 25.000000000000007,
      "height": 437.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1745951049,
      "version": 157,
      "versionNonce": 2072221353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1645009289,
      "isDeleted": false,
      "id": "RyrezzWcCKdA4F0sFwGVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.00000000000001,
      "height": 477,
      "seed": 47041705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1881849961,
      "isDeleted": false,
      "id": "EPW9R_IdBggMtAXP_B8F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 347.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 25.000000000000014,
      "height": 305.99999999999994,
      "seed": 782258057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 329829193,
      "isDeleted": false,
      "id": "A_K4sfKI0rcR3kKPshJyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5,
      "y": 182.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.00000000000001,
      "height": 477,
      "seed": 1826334247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1960999465,
      "isDeleted": false,
      "id": "Q7Xo6_pODBWjWtchFtIKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 254.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 25.000000000000007,
      "height": 398.99999999999994,
      "seed": 116541767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 616779017,
      "isDeleted": false,
      "id": "XaOQ1vnQL2tpBqM_jp-vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.5,
      "y": 181.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.00000000000001,
      "height": 477,
      "seed": 1293221705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 180798441,
      "isDeleted": false,
      "id": "YYEaBTQivIybl1nd47OkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 476.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 24.000000000000018,
      "height": 181,
      "seed": 447229481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1748380785403,
      "link": null,
      "locked": false
    },
    {
      "id": "ansfOabvTjGzp2B9Vn79q",
      "type": "text",
      "x": 568,
      "y": 673,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626465961,
      "version": 40,
      "versionNonce": 318267081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748380785403,
      "link": null,
      "locked": false,
      "text": "89%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "89%",
      "lineHeight": 1.25
    },
    {
      "id": "lk9Pb4t3z1_GI__rg_ohi",
      "type": "text",
      "x": 637,
      "y": 675,
      "width": 43.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565503815,
      "version": 47,
      "versionNonce": 468950441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748380785403,
      "link": null,
      "locked": false,
      "text": "65%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "65%",
      "lineHeight": 1.25
    },
    {
      "id": "JIub7ZvA5VDbtjaSuCTJq",
      "type": "text",
      "x": 703,
      "y": 673,
      "width": 47.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542728041,
      "version": 51,
      "versionNonce": 618922121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748380785403,
      "link": null,
      "locked": false,
      "text": "80%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "80%",
      "lineHeight": 1.25
    },
    {
      "id": "bkHwaoqNgcUfdtEvIc9KK",
      "type": "text",
      "x": 772,
      "y": 674,
      "width": 44.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071282919,
      "version": 54,
      "versionNonce": 998573929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748380785403,
      "link": null,
      "locked": false,
      "text": "35%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "35%",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}